# CommunicationTool

./: CommunicationTool.sln
CommunicationTool/: App.xaml  App.xaml.cs  CommunicationTool.csproj  Enum.cs  MainWindow.xaml  MainWindow.xaml.cs
CommunicationTool/Behaviors/: CloseBehavior.cs  ClosePopupBehavior.cs  DynamicContextMenuBehavior.cs  InitBehavior.cs  OpenNewTestBehavior.cs  OpenPopupBehavior.cs  ScrollViewerBehavior.cs  TitleNameEditBehavior.cs
CommunicationTool/Control/: CustomPopup.cs
CommunicationTool/Converters/: BoolToVisibilityConverter.cs  ConnectStatusConverter.cs  EqualityMultiConverter.cs  FootParserSetShowConverter.cs  HeadFootParserSetShowConverter.cs  HeadLengthParserSetShowConverter.cs  LengthTbShowConverter.cs  PopupStatusConverter.cs  RadioButtonCheckedConverter.cs  SerialPortConnectStatusConverter.cs  TabItemStateConverter.cs  TbTextConverter.cs  TimeParserSetShowConverter.cs  TransferDirectionConverter.cs  TransferDirectionVisibilityConverter.cs
CommunicationTool/Model/: BluetoothDevice.cs  CommunicationData.cs
CommunicationTool/Style/: DataGrid.xaml  Window.xaml
CommunicationTool/View/: ParserConfig.xaml  ParserConfig.xaml.cs  Receive.xaml  Receive.xaml.cs  Send.xaml  Send.xaml.cs  SerialPortTest.xaml  SerialPortTest.xaml.cs  Test.xaml  Test.xaml.cs  TopPortTest.xaml  TopPortTest.xaml.cs
CommunicationTool/ViewModel/: MainViewModel.cs  ReceiveViewModel.cs  SendViewModel.cs  SerialPortViewModel.cs  TabItemModel.cs  TestViewModel.cs  TopPortViewModel.cs
Config/: Config.csproj  Enum.cs
Config/Interface/: IPhysicalPortConfig.cs
Config/Model/: BluetoothClientConfig.cs  BluetoothServerConfig.cs  Connection.cs  ParserConfig.cs  SendCmd.cs  SerialPortConfig.cs  SerialPortConnection.cs  SerialPortTest.cs  TcpClientConfig.cs  TcpServerConfig.cs  TestConfig.cs  UdpClientConfig.cs
