<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CSoft.DataPairs.Ceras" Version="9.0.1" />
    <PackageReference Include="CSoft.Utils" Version="9.1.6" />
    <PackageReference Include="System.IO.Ports" Version="9.0.3" />
  </ItemGroup>
</Project>